{
  "name": "@ac-ui/design-system",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:avenuecode/design-system.git"
  },
  "license": "MIT",
  "main": "src/index.scss",
  "version": "2.0.0",
  "dependencies": {
    "bootstrap": "4.1.3"
  }
}
